{
	"description": "ajax framework for PHP",
	"name": "ajaxboy/cjax",
	"type": "project",
	"homepage": "https://github.com/ajaxboy/cjax",
	"license": "MIT",
	"support": {
		"ussues": "https://github.com/ajaxboy/cjax/issues"
	},
	"require": {
		"php": ">=5.2.4"
	}
}