{
  "name": "ajaxboy/cjax",
  "type": "library",
  "description": "An ajax php framework that lets you write ajax completely in php code!",
  "keywords": ["ajax","ajax framework","php ajax"],
  "homepage": "http://cjax.sourceforge.net",
  "license": "MIT",
  "authors": [
    {
      "name": "Cj Galindo",
      "email": "ajaxdevs@gmail.com",
      "homepage": "http://cjax.sourceforge.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-0": {
      "cjax": "cjax/core/classes"
    }
  }
}